{
  "description": "__MSG_extDescription__",
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "version": "0.0.2",
  "homepage_url": "https://github.com/ettoolong/NewsDate",
  "author": "Ett Chung",
  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*","file:///*"],
      "js": ["js/moment.min.js","js/content-script.js"],
      "css": ["css/tag.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "permissions": [
    "storage"
  ],
  "default_locale": "en",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false,
    "browser_style": true
  }
}
